// don't forget to add the global styles that are in styles.css

.sidenav {
  width: auto;
}

.toggle {
  width: 100%;
  display: flex;
  justify-content: left;
  padding: 10px 0;
  left: 20px;
  position: relative;
  &:hover {
    cursor: pointer;
  }
  .menu-label {
    position: relative;
    left: 20px;
    top: 4px;
  }
}

.nav {
  .active-link {
    background-color: #fafafa;
    border-left: solid 3px #1976d2;
  }

  .hover {
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-property: transform, border, background-color;
  }

  mat-list-item,
  a {
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    &:hover {
      cursor: pointer;
      background-color: #fafafa;
      border-left: solid 3px #1976d2;
    }
    font-size: 14px;
    div.mat-list-item-content {
      div.mat-list-text {
        padding-left: 3px;
      }
    }
  }
}
