.books-header {
  color: blue;
  font-weight: 500;
  font-size: 25px;
  padding-left: 20px;
}

.books-label {
  display: flex;
  margin: 20px;
  padding-right: 50px;
  justify-content: space-between;
  .books-title {
    font-weight: 1000;
    font-size: 35px;
  }
  .add-books > button {
    color: white;
    background: blue;
    font-size: 18px;
    height: 40px;
  }
}
.search {
  height: 40px;
  width: 45%;
  margin-bottom: 10px;
  margin-left: 10px;
  display: block;
  border-bottom: 1px solid lightgray;
  input[type="search"] {
    border: none;
    background: unset;
    font-size: 16px;
    line-height: 28px;
    padding-left: 15px;
    outline: none;
    width: 95%;
  }
  mat-icon {
    position: relative;
    top: 6px;
    font-size: 24px;
    color: gray;
  }
}
.all-books {
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 24px;
  font-weight: 500;
  color: darkgray;
}
.books-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
   .mat-list {
     padding-top: 8px;
     display: flex;
     flex-direction: column;
     width: 45%;
     margin: 10px;
      .mat-card {
        border-left: 5px solid greenyellow;
        height: 100%;
      }
   }
  mat-card-title {
    margin-bottom: 15px;
  }
  mat-card-subtitle {
    font-size: 16px;
  }
}
