<div class="books-header">
    <span></span>
    <span>atom</span>
</div>
<section>
    <div class="books-label">
        <div class="books-title">Books</div>
        <div class="add-books"><button mat-button color="primary">Create New Book</button></div>
    </div>
    <div class="search">
        <mat-icon matPrefix>search</mat-icon>
        <input type="search" placeholder="Search" class="search-input" [(ngModel)]="filterItem">
    </div>
    <div class="all-books">All Books</div>
    <div class="books-list">
        <mat-list role="list" *ngFor="let product of products | booksFilter: filterItem">
                <mat-card>
                    <mat-card-title>{{product.volumeInfo.title}}</mat-card-title>
                    <mat-card-subtitle>Authors: {{product.volumeInfo.authors}}</mat-card-subtitle>
                    <mat-card-subtitle>Publisher: {{product.volumeInfo.publisher}}</mat-card-subtitle>
                    <mat-card-subtitle>Published Date: {{product.volumeInfo.publishedDate}}</mat-card-subtitle>
                </mat-card>
        </mat-list>
    </div>
</section>
